<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="算法 trie, LCA, topo(DFS, BFS), qsort v.s. merge sort 二分答案 边权并查集 基环树 二分答案 tarjan SCC&#x2F;割点割边&#x2F;LCA dinic   Cpp &lt; 的重载如果要自定义比较语义，只需要重载&lt;（不需要重载&lt;&#x3D;, &#x3D; 或者&gt;）。对于lower_bound，重载&lt;内部实现不需要&lt;&#x3D;；你可能会问，你不告诉它&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="不熟的算法知识点">
<meta property="og:url" content="http://example.com/2026/03/16/algo_and_ds/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="算法 trie, LCA, topo(DFS, BFS), qsort v.s. merge sort 二分答案 边权并查集 基环树 二分答案 tarjan SCC&#x2F;割点割边&#x2F;LCA dinic   Cpp &lt; 的重载如果要自定义比较语义，只需要重载&lt;（不需要重载&lt;&#x3D;, &#x3D; 或者&gt;）。对于lower_bound，重载&lt;内部实现不需要&lt;&#x3D;；你可能会问，你不告诉它&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-16T08:58:52.139Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/03/16/algo_and_ds/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>不熟的算法知识点 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/16/algo_and_ds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不熟的算法知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-16T00:00:00+08:00">2026-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-16 16:58:52" itemprop="dateModified" datetime="2026-05-16T16:58:52+08:00">2026-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/xxx/" itemprop="url" rel="index"><span itemprop="name">xxx</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><ol>
<li>trie, LCA, topo(DFS, BFS), qsort v.s. merge sort</li>
<li>二分答案</li>
<li>边权并查集</li>
<li>基环树</li>
<li>二分答案</li>
<li>tarjan SCC/割点割边/LCA</li>
<li>dinic</li>
<li></li>
</ol>
<h1 id="Cpp-lt-的重载"><a href="#Cpp-lt-的重载" class="headerlink" title="Cpp &lt; 的重载"></a>Cpp &lt; 的重载</h1><p>如果要自定义比较语义，只需要重载&lt;（不需要重载&lt;=, = 或者&gt;）。对于lower_bound，重载&lt;内部实现不需要&lt;=；你可能会问，你不告诉它=的语义，它怎么知道？其实它是通过”=” —&gt; not “&lt;” and not “&gt;”来判断的，而”&gt;”是可以通过”&lt;”的实现通过某种技巧推出来的。<br>例子：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回值it是迭代器</span></span><br><span class="line"><span class="comment">// 注意第四个参数，函数的参数得是const + &amp;</span></span><br><span class="line"><span class="comment">// 函数的第一个参数表示target</span></span><br><span class="line"><span class="keyword">auto</span> it = <span class="built_in">lower_bound</span>(mono_stack.<span class="built_in">begin</span>(), mono_stack.<span class="built_in">end</span>(), pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&#123;height[i], i&#125;, [](<span class="type">const</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; &amp;a, <span class="type">const</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; &amp;b) &#123;<span class="keyword">return</span> a.first &lt; b.first;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>升序排序/大根堆时要用&lt;。底层逻辑是：如果 a &lt; b 为真，则 a 排在 b 前面。</p>
<hr>
<h1 id="precision"><a href="#precision" class="headerlink" title="precision"></a>precision</h1><p>在算法竞赛中，输出精度（尤其是浮点数）往往是决定 <strong>Accepted</strong> 还是 <strong>Wrong Answer</strong> 的关键细节。C++ 和 Python 在处理逻辑上有很大差异，这里为你梳理了核心用法和避坑指南。</p>
<hr>
<h2 id="一、-C-精度处理"><a href="#一、-C-精度处理" class="headerlink" title="一、 C++ 精度处理"></a>一、 C++ 精度处理</h2><p>在 C++ 中，<code>&lt;iomanip&gt;</code> 头文件是你的好伙伴。</p>
<h3 id="1-核心控制语句"><a href="#1-核心控制语句" class="headerlink" title="1. 核心控制语句"></a>1. 核心控制语句</h3><ul>
<li><strong>固定小数位数</strong>：<code>cout &lt;&lt; fixed &lt;&lt; setprecision(n) &lt;&lt; val;</code><br>  这是竞赛中最常用的方式，确保小数点后正好有 $n$ 位。</li>
<li><strong>有效数字</strong>：<code>cout &lt;&lt; setprecision(n) &lt;&lt; val;</code>（不加 <code>fixed</code>）<br>  控制总的有效数字位数，通常用于科学计数法要求。</li>
<li><strong>printf 风格</strong>：<code>printf(&quot;%.nf&quot;, val);</code><br>  简单直接，在处理大规模数据输出时性能优于 <code>cout</code>。</li>
</ul>
<h3 id="2-常见坑点"><a href="#2-常见坑点" class="headerlink" title="2. 常见坑点"></a>2. 常见坑点</h3><ul>
<li><strong>四舍五入的玄学</strong>：<code>printf</code> 和 <code>setprecision</code> 在处理“刚好在 0.5”的情况时，并不总是稳定的“四舍五入”，有时会受编译器和浮点数底层表示（IEEE 754）的影响（即“舍入到最接近的偶数”）。<ul>
<li><strong>对策</strong>：如果对舍入要求极其严格，建议手动加上一个极小值 <code>eps</code>（如 $10^{-9}$），即 <code>printf(&quot;%.2f&quot;, val + 1e-9);</code>。</li>
</ul>
</li>
<li><strong>输出 -0.00</strong>：当计算结果是一个极小的负数（如 <code>-0.0000001</code>）且保留两位小数输出时，可能会得到 <code>-0.00</code>。<ul>
<li><strong>对策</strong>：在输出前进行判断：<code>if (abs(val) &lt; eps) val = 0;</code>。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、-Python-精度处理"><a href="#二、-Python-精度处理" class="headerlink" title="二、 Python 精度处理"></a>二、 Python 精度处理</h2><p>Python 的 <code>float</code> 默认就是双精度（相当于 C++ 的 <code>double</code>），语法更简洁。</p>
<h3 id="1-核心控制语句-1"><a href="#1-核心控制语句-1" class="headerlink" title="1. 核心控制语句"></a>1. 核心控制语句</h3><ul>
<li><strong>f-string (推荐)</strong>：<code>print(f&quot;{val:.nf}&quot;)</code></li>
<li><strong>format 函数</strong>：<code>print(&quot;{:.nf}&quot;.format(val))</code></li>
<li><strong>% 运算符</strong>：<code>print(&quot;%.nf&quot; % val)</code></li>
</ul>
<h3 id="2-常见坑点-1"><a href="#2-常见坑点-1" class="headerlink" title="2. 常见坑点"></a>2. 常见坑点</h3><ul>
<li><strong>round() 函数的背叛</strong>：Python 的 <code>round(x, n)</code> 采用的是 <strong>“四舍六入五成双”</strong>（Round half to even）。<blockquote>
<p>例如：<code>round(2.5)</code> 得到 <code>2</code>，<code>round(3.5)</code> 得到 <code>4</code>。这在很多竞赛题目要求严格四舍五入时会白给。</p>
<ul>
<li><strong>对策</strong>：使用 <code>Decimal</code> 模块或手动处理：<code>int(val * 10**n + 0.5) / 10**n</code>。</li>
</ul>
</blockquote>
</li>
<li><strong>浮点数运算误差</strong>：Python 虽然动态类型很爽，但浮点数依然存在 $0.1 + 0.2 \neq 0.3$ 的问题。</li>
</ul>
<hr>
<h2 id="三、-综合对比与算法竞赛建议"><a href="#三、-综合对比与算法竞赛建议" class="headerlink" title="三、 综合对比与算法竞赛建议"></a>三、 综合对比与算法竞赛建议</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">C++ (double/long double)</th>
<th style="text-align:left">Python (float)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>精度上限</strong></td>
<td style="text-align:left"><code>long double</code> 可达 80/128 位</td>
<td style="text-align:left">默认 64 位，需更高精度用 <code>decimal</code> 模块</td>
</tr>
<tr>
<td style="text-align:left"><strong>默认舍入</strong></td>
<td style="text-align:left">趋向四舍五入（受环境影响）</td>
<td style="text-align:left">四舍六入五成双</td>
</tr>
<tr>
<td style="text-align:left"><strong>速度</strong></td>
<td style="text-align:left">极快</td>
<td style="text-align:left">较慢</td>
</tr>
</tbody>
</table>
</div>
<h3 id="💡-竞赛实战建议："><a href="#💡-竞赛实战建议：" class="headerlink" title="💡 竞赛实战建议："></a>💡 竞赛实战建议：</h3><ol>
<li><strong>统一精度</strong>：除非内存极其紧张，否则 C++ 一律用 <code>double</code>，高精度需求用 <code>long double</code>。</li>
<li><strong>避免过早舍入</strong>：在所有计算完成之前，不要进行取整或保留小数操作，减少累积误差。</li>
<li><strong>比较浮点数</strong>：永远不要用 <code>if (a == b)</code>，要用 <code>if (abs(a - b) &lt; eps)</code>，其中 <code>eps</code> 通常取 $10^{-8}$ 或 $10^{-9}$。</li>
<li><strong>长整型转换</strong>：如果题目要求输出整数且涉及浮点运算，建议先 <code>+eps</code> 再强转 <code>int</code>，防止因为 <code>0.99999999</code> 被截断成 <code>0</code>。</li>
</ol>
<hr>
<h1 id="树状数组，线段树与分块"><a href="#树状数组，线段树与分块" class="headerlink" title="树状数组，线段树与分块"></a>树状数组，线段树与分块</h1><p>在算法竞赛（ACM/ICPC, NOI, CCPC）中，<strong>树状数组 (Binary Indexed Tree)</strong>、<strong>线段树 (Segment Tree)</strong> 和 <strong>分块 (Square Root Decomposition)</strong> 是处理区间问题的“三剑客”。</p>
<p>以下是这三种数据结构的详细对比：</p>
<h3 id="数据结构特性对比表"><a href="#数据结构特性对比表" class="headerlink" title="数据结构特性对比表"></a>数据结构特性对比表</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">维度</th>
<th style="text-align:left">树状数组 (BIT)</th>
<th style="text-align:left">线段树 (Segment Tree)</th>
<th style="text-align:left">分块 (SQRT Decomposition)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>实现难度</strong></td>
<td style="text-align:left"><strong>极低</strong>。核心代码仅需几行（<code>lowbit</code>）。</td>
<td style="text-align:left"><strong>中等</strong>。需要递归构建、PushDown/PushUp 操作。</td>
<td style="text-align:left"><strong>低到中</strong>。逻辑直观，但边界处理（散块）需细心。</td>
</tr>
<tr>
<td style="text-align:left"><strong>适用范围</strong></td>
<td style="text-align:left">较窄。主要用于<strong>点修区间查</strong>，且操作需满足<strong>可减性</strong>（如和、异或）。</td>
<td style="text-align:left"><strong>极广</strong>。几乎能处理所有区间问题（最值、GCD、复杂懒标记）。</td>
<td style="text-align:left"><strong>万能</strong>。不仅能处理区间，还能处理非结合律问题或配合莫队算法。</td>
</tr>
<tr>
<td style="text-align:left"><strong>时间复杂度</strong></td>
<td style="text-align:left">$O(\log n)$。常数极小，执行速度最快。</td>
<td style="text-align:left">$O(\log n)$。常数较大（递归开销）。</td>
<td style="text-align:left">$O(\sqrt{n})$。常数较小，但在 $10^5$ 以上数据量级可能超时。</td>
</tr>
<tr>
<td style="text-align:left"><strong>空间复杂度</strong></td>
<td style="text-align:left">$O(n)$。仅需一个原数组大小的额外空间。</td>
<td style="text-align:left">$O(4n)$。通常需要开 4 倍空间的数组。</td>
<td style="text-align:left">$O(n)$。仅需记录块信息，空间开销小。</td>
</tr>
<tr>
<td style="text-align:left"><strong>常用程度</strong></td>
<td style="text-align:left"><strong>极高</strong>。基础区间问题的首选方案。</td>
<td style="text-align:left"><strong>极高</strong>。竞赛中区间问题的“标准答案”。</td>
<td style="text-align:left"><strong>高</strong>。作为暴力优化的最后手段或处理黑科技题目。</td>
</tr>
<tr>
<td style="text-align:left"><strong>扩展性</strong></td>
<td style="text-align:left">较差。虽然能改区间修改，但逻辑复杂。</td>
<td style="text-align:left"><strong>极强</strong>。可扩展为动态开点、持久化（主席树）。</td>
<td style="text-align:left"><strong>强</strong>。对数据分布和操作类型几乎没有限制。</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="算法竞赛中的“避坑”与选择建议"><a href="#算法竞赛中的“避坑”与选择建议" class="headerlink" title="算法竞赛中的“避坑”与选择建议"></a>算法竞赛中的“避坑”与选择建议</h3><h4 id="1-什么时候选树状数组？"><a href="#1-什么时候选树状数组？" class="headerlink" title="1. 什么时候选树状数组？"></a>1. 什么时候选树状数组？</h4><ul>
<li><strong>追求速度</strong>：当题目时限非常紧（如 $10^6$ 数据量），树状数组的常数优势巨大。</li>
<li><strong>求逆序对</strong>：这是树状数组最经典的用法。</li>
<li><strong>维度增加</strong>：在处理二维或三维空间问题时，树状数组的实现远比多维线段树简单。</li>
</ul>
<h4 id="2-什么时候选线段树？"><a href="#2-什么时候选线段树？" class="headerlink" title="2. 什么时候选线段树？"></a>2. 什么时候选线段树？</h4><ul>
<li><strong>区间修改 + 区间查询</strong>：这是线段树的统治区，通过 <code>Lazy Tag</code>（懒标记）可以高效处理。</li>
<li><strong>非可减性维护</strong>：比如维护区间的最大值（RMQ），由于最大值不满足可减性，树状数组处理起来很麻烦，而线段树游刃有余。</li>
<li><strong>复杂信息合并</strong>：如维护区间最长连续上升子序列，线段树的节点合并逻辑非常清晰。</li>
</ul>
<h4 id="3-什么时候选分块？"><a href="#3-什么时候选分块？" class="headerlink" title="3. 什么时候选分块？"></a>3. 什么时候选分块？</h4><ul>
<li><strong>“强制在线”且逻辑复杂</strong>：有些操作线段树难以通过标记下传实现（如区间内大于 $x$ 的数有多少个），此时分块配合块内排序或桶可以解决。</li>
<li><strong>时间换空间</strong>：如果内存限制极其严格（如 64MB），线段树的 4 倍空间可能炸内存，分块更节省。</li>
<li><strong>作为保底方案</strong>：在考场上如果想不出线段树的标记合并逻辑，写一个 $O(n\sqrt{n})$ 的分块通常能拿到 70%~100% 的分数。</li>
</ul>
<h3 id="总结建议"><a href="#总结建议" class="headerlink" title="总结建议"></a>总结建议</h3><ul>
<li><strong>入门阶段</strong>：先练熟树状数组，再死磕线段树。</li>
<li><strong>实战策略</strong>：能用树状数组不用线段树（快且好写）；能用线段树不用分块（稳且不被卡常）；如果题目要求太奇葩，果断上分块或莫队。</li>
</ul>
<hr>
<h1 id="Tarjan"><a href="#Tarjan" class="headerlink" title="Tarjan"></a>Tarjan</h1><p>Tarjan 算法的核心在于通过一次 <strong>DFS</strong> 利用栈和两个关键数组 $dfn$ 和 $low$ 来挖掘图的结构特征。</p>
<h3 id="1-核心定义：-dfn-与-low"><a href="#1-核心定义：-dfn-与-low" class="headerlink" title="1. 核心定义：$dfn$ 与 $low$"></a>1. 核心定义：$dfn$ 与 $low$</h3><p>这是 Tarjan 算法的灵魂，理解了这两个数组，算法就理解了一半：</p>
<ul>
<li><strong>$dfn[u]$</strong>：<strong>时间戳</strong>。节点 $u$ 在 DFS 过程中被访问的先后顺序（从 1 开始递增）。</li>
<li><strong>$low[u]$</strong>：<strong>追溯值</strong>。节点 $u$ 通过<strong>树枝边</strong>或<strong>特定的反向边</strong>能够回溯到的 $dfn$ 最小的节点编号。<ul>
<li>它代表了节点 $u$ 所在的连通结构的“最高点”。</li>
</ul>
</li>
</ul>
<h3 id="2-三个-Tarjan-算法对比总结"><a href="#2-三个-Tarjan-算法对比总结" class="headerlink" title="2. 三个 Tarjan 算法对比总结"></a>2. 三个 Tarjan 算法对比总结</h3><h4 id="A-有向图：强连通分量-SCC"><a href="#A-有向图：强连通分量-SCC" class="headerlink" title="A. 有向图：强连通分量 (SCC)"></a>A. 有向图：强连通分量 (SCC)</h4><ul>
<li><strong>目的</strong>：找极大的子图，使得其中任意两点可互相到达。</li>
<li><strong>$low$ 更新时机</strong>：<ol>
<li>遇到未访问节点 $v$：递归后，$low[u] = \min(low[u], low[v])$。</li>
<li>遇到已访问且<strong>在栈中</strong>的节点 $v$：$low[u] = \min(low[u], dfn[v])$。</li>
</ol>
</li>
<li><strong>判断时机</strong>：<ul>
<li>当 DFS 回溯时，如果 <strong>$dfn[u] == low[u]$</strong>，说明 $u$ 是该 SCC 的“根”。此时将栈中 $u$ 及其上方的节点全部弹出，这些节点构成一个 SCC。</li>
</ul>
</li>
</ul>
<h4 id="B-无向图：割点与点双连通分量-v-BCC"><a href="#B-无向图：割点与点双连通分量-v-BCC" class="headerlink" title="B. 无向图：割点与点双连通分量 (v-BCC)"></a>B. 无向图：割点与点双连通分量 (v-BCC)</h4><ul>
<li><strong>目的</strong>：找删去后会使原图不连通的点。</li>
<li><strong>$low$ 更新时机</strong>：<ol>
<li>遇到未访问节点 $v$：递归后，$low[u] = \min(low[u], low[v])$。</li>
<li>遇到已访问且<strong>不是父节点</strong>的节点 $v$：$low[u] = \min(low[u], dfn[v])$。</li>
</ol>
</li>
<li><strong>判断条件</strong>：<ul>
<li><strong>非根节点 $u$</strong>：存在一个子节点 $v$，使得 <strong>$low[v] \ge dfn[u]$</strong>（说明 $v$ 无法绕过 $u$ 回到更高处）。</li>
<li><strong>根节点 $u$</strong>：在 DFS 树上有两个或更多独立的子树。</li>
</ul>
</li>
</ul>
<h4 id="C-无向图：割边（桥）与边双连通分量-e-BCC"><a href="#C-无向图：割边（桥）与边双连通分量-e-BCC" class="headerlink" title="C. 无向图：割边（桥）与边双连通分量 (e-BCC)"></a>C. 无向图：割边（桥）与边双连通分量 (e-BCC)</h4><ul>
<li><strong>目的</strong>：找删去后会使原图不连通的边。</li>
<li><strong>$low$ 更新时机</strong>：与割点基本一致，但必须严格限制<strong>不通过当前输入的这条边</strong>回到父节点（处理重边时需记录边编号）。</li>
<li><strong>判断条件</strong>：<ul>
<li>对于边 $(u, v)$，如果 <strong>$low[v] &gt; dfn[u]$</strong>，则该边为桥（说明从 $v$ 出发无论如何也回不到 $u$ 或 $u$ 以上的点）。</li>
</ul>
</li>
</ul>
<h3 id="3-实现中的关键细节"><a href="#3-实现中的关键细节" class="headerlink" title="3. 实现中的关键细节"></a>3. 实现中的关键细节</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">细节</th>
<th style="text-align:left">有向图 (SCC)</th>
<th style="text-align:left">无向图 (割点/桥)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>栈的作用</strong></td>
<td style="text-align:left">记录当前可能属于同一个 SCC 的节点。</td>
<td style="text-align:left">割点通常不强制用栈，点双/边双才需要栈存边或点。</td>
</tr>
<tr>
<td style="text-align:left"><strong>父节点回溯</strong></td>
<td style="text-align:left">不需要考虑父节点。</td>
<td style="text-align:left"><strong>必须跳过父节点</strong>（或进来的那条边），否则 $low$ 永远等于 $dfn$。</td>
</tr>
<tr>
<td style="text-align:left"><strong>更新逻辑</strong></td>
<td style="text-align:left">只有在栈中的点才能更新 $low$。</td>
<td style="text-align:left">只要不是父节点就能更新 $low$（表示存在反向边）。</td>
</tr>
<tr>
<td style="text-align:left"><strong>判等逻辑</strong></td>
<td style="text-align:left">$dfn == low$ 是判定 SCC 结束的标志。</td>
<td style="text-align:left">$low[v] \ge dfn[u]$ 是判定 $u$ 是割点的标志。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="🛠️-避坑指南："><a href="#🛠️-避坑指南：" class="headerlink" title="🛠️ 避坑指南："></a>🛠️ 避坑指南：</h3><ol>
<li><strong>重边问题</strong>：在求无向图桥时，不能简单判断 <code>v != fa</code>，而要记录进入 $u$ 的边 ID，防止通过重边直接回到父节点导致 $low$ 更新错误。</li>
<li><strong>根节点特判</strong>：求割点时，DFS 的起点（根）不能用 $low[v] \ge dfn[u]$ 判断，必须看它是否有两个以上的子树。</li>
<li><strong>多连通图</strong>：如果图不连通，需要对每个未访问的点跑一遍 Tarjan。</li>
</ol>
<hr>
<h1 id="python自定义排序"><a href="#python自定义排序" class="headerlink" title="python自定义排序"></a>python自定义排序</h1><p>在 Python 中，自定义排序的核心逻辑是<strong>将“复杂的对象”映射为“可比较的键”</strong>。以下是算法竞赛和日常开发中最常用的三种方式：</p>
<h3 id="1-使用-key-lambda（最常用）"><a href="#1-使用-key-lambda（最常用）" class="headerlink" title="1. 使用 key=lambda（最常用）"></a>1. 使用 <code>key=lambda</code>（最常用）</h3><p>这是最快捷的方法，适用于大多数基础的多维列表或对象排序。</p>
<ul>
<li><strong>基本语法</strong>：<code>list.sort(key=lambda x: x[0])</code></li>
<li><strong>多关键字排序</strong>：如果想先按第一列升序，第一列相同时按第二列降序，可以利用元组：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例：学生列表 (名字, 分数, 年龄)</span></span><br><span class="line"><span class="comment"># 要求：分数降序 (-x[1])，年龄升序 (x[2])</span></span><br><span class="line">data = [(<span class="string">&quot;Alice&quot;</span>, <span class="number">90</span>, <span class="number">20</span>), (<span class="string">&quot;Bob&quot;</span>, <span class="number">90</span>, <span class="number">18</span>), (<span class="string">&quot;Charlie&quot;</span>, <span class="number">85</span>, <span class="number">19</span>)]</span><br><span class="line">data.sort(key=<span class="keyword">lambda</span> x: (-x[<span class="number">1</span>], x[<span class="number">2</span>])) </span><br><span class="line"><span class="comment"># 结果: [(&#x27;Bob&#x27;, 90, 18), (&#x27;Alice&#x27;, 90, 20), (&#x27;Charlie&#x27;, 85, 19)]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：负号 <code>-</code> 仅适用于数值类型。如果是字符串想降序，通常需要后面提到的方法。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="2-使用-functools-cmp-to-key（最强大）"><a href="#2-使用-functools-cmp-to-key（最强大）" class="headerlink" title="2. 使用 functools.cmp_to_key（最强大）"></a>2. 使用 <code>functools.cmp_to_key</code>（最强大）</h3><p>当你无法简单地通过一个 <code>key</code> 映射来决定顺序（例如：排序规则取决于两个元素之间的逻辑关系）时，这个方法是救星。它模拟了 C++ 中 <code>bool cmp(a, b)</code> 的逻辑。</p>
<ul>
<li><strong>逻辑</strong>：返回负数表示 <code>a</code> 在前，正数表示 <code>b</code> 在前，<code>0</code> 表示相等。</li>
<li><strong>典型场景</strong>：<strong>最大数问题</strong>（给定一组数字，拼成一个最大的数）。  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> cmp_to_key</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_cmp</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">str</span>(a) + <span class="built_in">str</span>(b) &gt; <span class="built_in">str</span>(b) + <span class="built_in">str</span>(a):</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>  <span class="comment"># a 应该排在前面</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">nums = [<span class="number">3</span>, <span class="number">30</span>, <span class="number">34</span>, <span class="number">5</span>, <span class="number">9</span>]</span><br><span class="line">nums.sort(key=cmp_to_key(my_cmp))</span><br><span class="line"><span class="comment"># 结果: [9, 5, 34, 3, 30] -&gt; 拼接后最大</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="3-重载类的比较运算符（工程常用）"><a href="#3-重载类的比较运算符（工程常用）" class="headerlink" title="3. 重载类的比较运算符（工程常用）"></a>3. 重载类的比较运算符（工程常用）</h3><p>如果你定义了一个类，并希望它在任何地方（<code>sort</code>, <code>min</code>, <code>heapq</code>）都能自动排序，可以直接在类内部定义 <code>__lt__</code> (less than)。</p>
<ul>
<li><strong>实现细节</strong>：Python 的排序只要求实现 <code>__lt__</code>。  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        <span class="variable language_">self</span>.x, <span class="variable language_">self</span>.y = x, y</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__lt__</span>(<span class="params">self, other</span>):</span><br><span class="line">        <span class="comment"># 逻辑：x 越小越靠前；x 相等则 y 越大越靠前</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.x != other.x:</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.x &lt; other.x</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.y &gt; other.y</span><br><span class="line"></span><br><span class="line">nodes = [Node(<span class="number">1</span>, <span class="number">2</span>), Node(<span class="number">1</span>, <span class="number">5</span>), Node(<span class="number">0</span>, <span class="number">3</span>)]</span><br><span class="line">nodes.sort() <span class="comment"># 自动调用 __lt__</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="💡-竞赛避坑指南"><a href="#💡-竞赛避坑指南" class="headerlink" title="💡 竞赛避坑指南"></a>💡 竞赛避坑指南</h3><ol>
<li><strong>稳定性 (Stability)</strong>：Python 的 <code>sort</code> (Timsort) 是<strong>稳定</strong>的。这意味着如果两个元素 key 相同，它们的相对顺序会保持不变。你可以利用这一点进行<strong>多次排序</strong>（先排次要关键字，再排主要关键字）。</li>
<li><strong>性能</strong>：<code>key</code> 函数在每个元素上只调用一次，而 <code>cmp_to_key</code> 会在每次比较时调用。在大数据量下，<strong>优先使用 lambda</strong>。</li>
<li><strong>原地修改 vs 返回新列表</strong>：<ul>
<li><code>list.sort()</code>：原地修改，无返回值，省内存。</li>
<li><code>sorted(list)</code>：返回新列表，原列表不变。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="C-unique"><a href="#C-unique" class="headerlink" title="C++ unique"></a>C++ unique</h1><ol>
<li>需要先排序才能用，应为它实际上是消除相邻的重复元素</li>
<li>返回值是一个迭代器，表示“去重后有效区间的末尾位置”，也就是新的逻辑结尾</li>
</ol>
<hr>
<h1 id="对拍"><a href="#对拍" class="headerlink" title="对拍"></a>对拍</h1><hr>
<h1 id="字符（串）输入输出"><a href="#字符（串）输入输出" class="headerlink" title="字符（串）输入输出"></a>字符（串）输入输出</h1><p>竞赛里建议：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br></pre></td></tr></table></figure>
<p>然后优先用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">cin &gt;&gt; s;          <span class="comment">// 读无空格字符串</span></span><br><span class="line"><span class="type">char</span> c;</span><br><span class="line">cin &gt;&gt; c;          <span class="comment">// 读一个非空白字符</span></span><br><span class="line"><span class="built_in">getline</span>(cin, s);   <span class="comment">// 读一整行，包含空格</span></span><br><span class="line">cout &lt;&lt; s &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 输出</span></span><br></pre></td></tr></table></figure>
<p>字符矩阵常用：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;string&gt; <span class="title">g</span><span class="params">(n)</span></span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) cin &gt;&gt; g[i];</span><br></pre></td></tr></table></figure></p>
<p><code>gets</code> <strong>最好别用，而且现在不能用</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">gets</span>(str); <span class="comment">// 不推荐，危险，C++14 以后基本不可用</span></span><br></pre></td></tr></table></figure>
<p>原因是 <code>gets</code> 不检查数组长度，容易缓冲区溢出，已经被 C 标准移除。</p>
<p><code>puts</code> 可以用，但在 C++ 竞赛里没必要，通常直接：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; s &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>之后更不要混用。总体上：<strong>字符串用 <code>string + cin/cout/getline</code> 最稳。</strong></p>
<hr>
<h1 id="to-string"><a href="#to-string" class="headerlink" title="to_string"></a><code>to_string</code></h1><p><code>to_string</code> 用来把数字转成 <code>string</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">123</span>;</span><br><span class="line">string s = <span class="built_in">to_string</span>(x);   <span class="comment">// &quot;123&quot;</span></span><br></pre></td></tr></table></figure>
<p>常见用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>, b = <span class="number">20</span>;</span><br><span class="line">string s = <span class="built_in">to_string</span>(a) + <span class="string">&quot;+&quot;</span> + <span class="built_in">to_string</span>(b);</span><br><span class="line"><span class="comment">// &quot;10+20&quot;</span></span><br></pre></td></tr></table></figure>
<p>输出编号、拼接字符串：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line">    string name = <span class="string">&quot;file&quot;</span> + <span class="built_in">to_string</span>(i);</span><br><span class="line">    cout &lt;&lt; name &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file1</span><br><span class="line">file2</span><br><span class="line">file3</span><br></pre></td></tr></table></figure>
<p>也可以转浮点数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> x = <span class="number">3.14</span>;</span><br><span class="line">string s = <span class="built_in">to_string</span>(x);</span><br></pre></td></tr></table></figure>
<p>但注意：浮点数会带很多小数位，例如可能得到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3.140000</span><br></pre></td></tr></table></figure>
<p>如果要控制小数位，通常用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; x;</span><br></pre></td></tr></table></figure>
<p>总结：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">to_string</span>(数字)  <span class="comment">// 数字转字符串</span></span><br></pre></td></tr></table></figure>
<p>下面代码<strong>不是我原创</strong>，是从 OI Wiki 的参考实现中提炼出的竞赛核心模板；我只做了裁剪和排版整理。</p>
<h1 id="树的直径"><a href="#树的直径" class="headerlink" title="树的直径"></a>树的直径</h1><p><strong>定义</strong>：树上任意两点间最长简单路径。常用两种求法：</p>
<ol>
<li><strong>两次 DFS/BFS</strong>：从任意点出发找最远点 <code>c</code>，再从 <code>c</code> 出发找最远点，第二次得到的最远距离就是直径。适合<strong>无负权边</strong>的树。OI Wiki 也特别说明：若存在负权边，两次 DFS 的证明不成立，应改用树形 DP。</li>
<li><strong>树形 DP</strong>：令 <code>dp[u]</code> 表示从 <code>u</code> 向下延伸的最长链，枚举两条经过同一点的最长链合并，更新答案，时间复杂度都是 <code>O(n)</code>。<h2 id="两次-DFS-核心代码"><a href="#两次-DFS-核心代码" class="headerlink" title="两次 DFS 核心代码"></a>两次 DFS 核心代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n, c, d[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; E[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> v : E[u]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (v == fa) <span class="keyword">continue</span>;</span><br><span class="line">    d[v] = d[u] + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (d[v] &gt; d[c]) c = v;</span><br><span class="line">    <span class="built_in">dfs</span>(v, u);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：</span></span><br><span class="line"><span class="comment">// dfs(1, 0);</span></span><br><span class="line"><span class="comment">// d[c] = 0;</span></span><br><span class="line"><span class="comment">// dfs(c, 0);</span></span><br><span class="line"><span class="comment">// 答案为 d[c]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="树形-DP-求直径核心代码"><a href="#树形-DP-求直径核心代码" class="headerlink" title="树形 DP 求直径核心代码"></a>树形 DP 求直径核心代码</h2><p>整理自 OI Wiki 的一数组 DP 版本。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n, d;</span><br><span class="line"><span class="type">int</span> dp[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; E[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> v : E[u]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (v == fa) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">dfs</span>(v, u);</span><br><span class="line">    d = <span class="built_in">max</span>(d, dp[u] + dp[v] + <span class="number">1</span>);</span><br><span class="line">    dp[u] = <span class="built_in">max</span>(dp[u], dp[v] + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：</span></span><br><span class="line"><span class="comment">// dfs(1, 0);</span></span><br><span class="line"><span class="comment">// 答案为 d</span></span><br></pre></td></tr></table></figure>
<h1 id="树的重心"><a href="#树的重心" class="headerlink" title="树的重心"></a>树的重心</h1><p><strong>定义</strong>：删去某个点后，剩下的每个连通块大小都不超过 <code>n / 2</code>，这个点就是树的重心；等价地，它使“删点后最大连通块大小”最小。树的重心可能有一个或两个；若有两个，它们相邻。([OI Wiki][2])</p>
<p><strong>常用求法</strong>：DFS 统计每个点的子树大小 <code>siz[u]</code>，对每个点计算删掉它后最大连通块大小：<br><code>max(所有儿子子树大小, n - siz[u])</code>。若该值 <code>&lt;= n / 2</code>，则 <code>u</code> 是重心。复杂度 <code>O(n)</code>。([OI Wiki][2])</p>
<h2 id="DFS-求所有重心核心代码"><a href="#DFS-求所有重心核心代码" class="headerlink" title="DFS 求所有重心核心代码"></a>DFS 求所有重心核心代码</h2><p>整理自 OI Wiki「树的重心」参考实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> siz[MAXN], weight[MAXN];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; centroids;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; g[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> cur, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">  siz[cur] = <span class="number">1</span>;</span><br><span class="line">  weight[cur] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> v : g[cur]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (v != fa) &#123;</span><br><span class="line">      <span class="built_in">dfs</span>(v, cur);</span><br><span class="line">      siz[cur] += siz[v];</span><br><span class="line">      weight[cur] = <span class="built_in">max</span>(weight[cur], siz[v]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  weight[cur] = <span class="built_in">max</span>(weight[cur], n - siz[cur]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (weight[cur] &lt;= n / <span class="number">2</span>) &#123;</span><br><span class="line">    centroids.<span class="built_in">push_back</span>(cur);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：</span></span><br><span class="line"><span class="comment">// dfs(1, 0);</span></span><br><span class="line"><span class="comment">// centroids 中存所有重心</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/16/flash_attention/" rel="prev" title="FlashAttention v1 & v2 笔记">
      <i class="fa fa-chevron-left"></i> FlashAttention v1 & v2 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/16/backprop_formula/" rel="next" title="深度学习中常用的矩阵求导公式总结（含 Attention 反向传播例子）">
      深度学习中常用的矩阵求导公式总结（含 Attention 反向传播例子） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cpp-lt-%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">Cpp &lt; 的重载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#precision"><span class="nav-number">3.</span> <span class="nav-text">precision</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-C-%E7%B2%BE%E5%BA%A6%E5%A4%84%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">一、 C++ 精度处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 核心控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E5%9D%91%E7%82%B9"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 常见坑点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-Python-%E7%B2%BE%E5%BA%A6%E5%A4%84%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">二、 Python 精度处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 核心控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E5%9D%91%E7%82%B9-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 常见坑点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%BB%BC%E5%90%88%E5%AF%B9%E6%AF%94%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.3.</span> <span class="nav-text">三、 综合对比与算法竞赛建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E7%AB%9E%E8%B5%9B%E5%AE%9E%E6%88%98%E5%BB%BA%E8%AE%AE%EF%BC%9A"><span class="nav-number">3.3.1.</span> <span class="nav-text">💡 竞赛实战建议：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%EF%BC%8C%E7%BA%BF%E6%AE%B5%E6%A0%91%E4%B8%8E%E5%88%86%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">树状数组，线段树与分块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%89%B9%E6%80%A7%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-number">4.1.</span> <span class="nav-text">数据结构特性对比表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E4%B8%AD%E7%9A%84%E2%80%9C%E9%81%BF%E5%9D%91%E2%80%9D%E4%B8%8E%E9%80%89%E6%8B%A9%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.2.</span> <span class="nav-text">算法竞赛中的“避坑”与选择建议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%80%89%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%EF%BC%9F"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 什么时候选树状数组？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%80%89%E7%BA%BF%E6%AE%B5%E6%A0%91%EF%BC%9F"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 什么时候选线段树？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%80%89%E5%88%86%E5%9D%97%EF%BC%9F"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. 什么时候选分块？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.3.</span> <span class="nav-text">总结建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tarjan"><span class="nav-number">5.</span> <span class="nav-text">Tarjan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89%EF%BC%9A-dfn-%E4%B8%8E-low"><span class="nav-number">5.1.</span> <span class="nav-text">1. 核心定义：$dfn$ 与 $low$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%89%E4%B8%AA-Tarjan-%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-number">5.2.</span> <span class="nav-text">2. 三个 Tarjan 算法对比总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-%E6%9C%89%E5%90%91%E5%9B%BE%EF%BC%9A%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F-SCC"><span class="nav-number">5.2.1.</span> <span class="nav-text">A. 有向图：强连通分量 (SCC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%97%A0%E5%90%91%E5%9B%BE%EF%BC%9A%E5%89%B2%E7%82%B9%E4%B8%8E%E7%82%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F-v-BCC"><span class="nav-number">5.2.2.</span> <span class="nav-text">B. 无向图：割点与点双连通分量 (v-BCC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E6%97%A0%E5%90%91%E5%9B%BE%EF%BC%9A%E5%89%B2%E8%BE%B9%EF%BC%88%E6%A1%A5%EF%BC%89%E4%B8%8E%E8%BE%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F-e-BCC"><span class="nav-number">5.2.3.</span> <span class="nav-text">C. 无向图：割边（桥）与边双连通分量 (e-BCC)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82"><span class="nav-number">5.3.</span> <span class="nav-text">3. 实现中的关键细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%9A"><span class="nav-number">5.4.</span> <span class="nav-text">🛠️ 避坑指南：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">python自定义排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-key-lambda%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">1. 使用 key&#x3D;lambda（最常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-functools-cmp-to-key%EF%BC%88%E6%9C%80%E5%BC%BA%E5%A4%A7%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">2. 使用 functools.cmp_to_key（最强大）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8D%E8%BD%BD%E7%B1%BB%E7%9A%84%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">3. 重载类的比较运算符（工程常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E7%AB%9E%E8%B5%9B%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97"><span class="nav-number">6.4.</span> <span class="nav-text">💡 竞赛避坑指南</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-unique"><span class="nav-number">7.</span> <span class="nav-text">C++ unique</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%8B%8D"><span class="nav-number">8.</span> <span class="nav-text">对拍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%EF%BC%88%E4%B8%B2%EF%BC%89%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">9.</span> <span class="nav-text">字符（串）输入输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#to-string"><span class="nav-number">10.</span> <span class="nav-text">to_string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84"><span class="nav-number">11.</span> <span class="nav-text">树的直径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E6%AC%A1-DFS-%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">11.1.</span> <span class="nav-text">两次 DFS 核心代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2-DP-%E6%B1%82%E7%9B%B4%E5%BE%84%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">11.2.</span> <span class="nav-text">树形 DP 求直径核心代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E9%87%8D%E5%BF%83"><span class="nav-number">12.</span> <span class="nav-text">树的重心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DFS-%E6%B1%82%E6%89%80%E6%9C%89%E9%87%8D%E5%BF%83%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">12.1.</span> <span class="nav-text">DFS 求所有重心核心代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
